NEXT_PUBLIC_SANITY_PROJECT_ID =mzojcp4p
NEXT_PUBLIC_SANITY_DATASET =production
NEXT_PUBLIC_SANITY_API_VERSION =2023-01-01
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=12345
NEXTAUTH_URL=http://localhost:3000
SANITY_API_TOKEN = sk7DaS2sWqLHywDdwqQYGc3yC0xNPJdHloh0QLPX5amDfEz7xQeu7RGC0QMasbWVKy0TE8Q2arIZ6eqC4Kl3caMf5yvcj6TA09JnV0jS08GT74vTXqgICXkbZJMkELl5FrZdxJNfxTBGMhZrOmc1g7DXmku2dvfI6e9zSBNpbCr4VrXjNfUb
TWITTER_CLIENT_ID=RjBuRVFNQXJzQzFaSC1Od3dMS0g6MTpjaQ
TWITTER_CLIENT_SECRET=WaMaBuvf8BACwnXzbSnVAtcdcotwz8i_MgqcKgFv6cUcelAS0z
GOOGLE_CLIENT_ID=698794791534-u0j4ume7t0f2lvra5cqtu6463hsljr84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
